#BlueJ class context
comment0.target=GenerateGame
comment0.text=\n\ Write\ a\ description\ of\ class\ GenerateGame\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GenerateGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GenerateGame\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Start\ method\ to\ start\ playing\ the\ game.\n
comment3.params=
comment3.target=GameOfLife\ gameOfLifeInitialiser()
comment3.text=\n\ Intialises\ the\ GameOfLife\ grid.\n
comment4.params=grid
comment4.target=void\ step(GameOfLife)
comment4.text=\n\ Calls\ the\ nextGridState\ method\ of\ the\ game\ of\ life.\n\ @param\ GameOfLife\ the\ grid\ to\ be\ operated\ on\n
comment5.params=game\ howMany
comment5.target=GameOfLife\ makeAlive(GameOfLife,\ int)
comment5.text=\n\ Makes\ the\ cell\ alive\ at\ a\ given\ point.\n\ @param\ game\ the\ Game\ of\ life\ \n\ @param\ howMany\ the\ number\ of\ cells\ to\ be\ made\ alive\n
numComments=6
