#BlueJ class context
comment0.target=Grid
comment0.text=\n\ Write\ a\ description\ of\ class\ Grid\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Grid()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grid\n
comment2.params=row\ column
comment2.target=Grid(int,\ int)
comment2.text=\n\ Makes\ a\ grid\ with\ the\ given\ row\ and\ column\n\ @param\ row\ the\ row\ length\ of\ the\ grid\n\ @param\ column\ the\ column\ length\ of\ the\ grid\n
comment3.params=
comment3.target=void\ initialiseGrid()
comment3.text=\n\ Fills\ up\ the\ grid\ column\ by\ column.\n
comment4.params=
comment4.target=int\ getRowLength()
comment4.text=\n\ Horizontal\ Length\ of\ the\ grid.\n\ @return\ the\ horizontal\ length\ of\ the\ grid\n
comment5.params=
comment5.target=int\ getColumnLength()
comment5.text=\n\ Vertical\ Length\n\ @return\ the\ horizontal\ length\ of\ the\ grid\n
comment6.params=row\ column
comment6.target=Cell\ cellStateInGrid(int,\ int)
comment6.text=\n\ Fetches\ a\ cell\ from\ the\ given\ row\ and\ column\n\ \ \ R\ R\n\ C\ 0\ 1\n\ C\ 1\ 1\n\ @param\ row\ the\ row\ in\ the\ grid\n\ @param\ column\ the\ column\ in\ the\ grid\n\ @return\ Cell\ in\ the\ given\ row\ and\ column\n
comment7.params=row\ column
comment7.target=boolean\ cellGetState(int,\ int)
comment7.text=\n\ Gets\ the\ state\ of\ the\ cell\ in\ the\ grid\ with\ arbitrary\ row\ and\ column\n\ @param\ row\ the\ row\ in\ which\ the\ cell\ exists\n\ @param\ column\ the\ column\ in\ which\ the\ cell\ exists\n\ @return\ boolean\ the\ state\ of\ the\ cell\n
comment8.params=row\ column\ state
comment8.target=void\ changeGridState(int,\ int,\ boolean)
comment8.text=\n\ Changes\ the\ state\ of\ the\ cell\ at\ a\ given\ location\ in\ the\ grid.\n\ @param\ row\ the\ row\ in\ which\ the\ cell\ exists\n\ @param\ column\ the\ column\ in\ which\ the\ cell\ exists\n\ @param\ state\ the\ state\ of\ the\ cell\n
comment9.params=row\ column
comment9.target=void\ reverseState(int,\ int)
comment9.text=\n\ Reverses\ the\ state\ of\ the\ cell\ at\ a\ given\ location\ in\ the\ grid.\n\ @param\ row\ the\ row\ in\ which\ the\ cell\ exists\n\ @param\ the\ column\ in\ which\ the\ cell\ exists\n
numComments=10
