#BlueJ class context
comment0.target=Grid
comment0.text=\n\ Write\ a\ description\ of\ class\ Grid\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Grid()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grid\n
comment2.params=row\ column
comment2.target=Grid(int,\ int)
comment3.params=
comment3.target=void\ initialiseGrid()
comment3.text=\n\ Fills\ up\ column\ by\ column.\n
comment4.params=
comment4.target=int\ getRowLength()
comment4.text=\n\ Horizontal\ Length\n
comment5.params=
comment5.target=int\ getColumnLength()
comment5.text=\n\ Vertical\ Length\n
comment6.params=row\ column
comment6.target=Cell\ cellStateInGrid(int,\ int)
comment6.text=\n\ Fetches\ a\ cell\ from\ the\ given\ row\ and\ column\n\ \ \ R\ R\n\ C\ 0\ 1\n\ C\ 1\ 1\n
comment7.params=row\ column
comment7.target=boolean\ cellGetState(int,\ int)
comment8.params=row\ column\ state
comment8.target=void\ changeGridState(int,\ int,\ boolean)
comment9.params=row\ column
comment9.target=void\ reverseState(int,\ int)
numComments=10
