#BlueJ class context
comment0.target=GridTest
comment0.text=\n\ The\ test\ class\ GridTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GridTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GridTest\n
comment2.params=
comment2.target=void\ testRowLength()
comment3.params=
comment3.target=void\ testColumnLength()
comment4.params=
comment4.target=void\ testCellStateInGrid()
comment5.params=
comment5.target=void\ testCellGetState()
comment6.params=
comment6.target=void\ testChangeGridState()
numComments=7
