#BlueJ class context
comment0.target=Grid
comment0.text=\n\ Write\ a\ description\ of\ class\ Grid\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Grid()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grid\n
comment2.params=row\ column
comment2.target=Grid(int,\ int)
comment3.params=
comment3.target=void\ initialiseGrid()
comment4.params=
comment4.target=int\ getRowLength()
comment5.params=
comment5.target=int\ getColumnLength()
comment6.params=row\ column
comment6.target=Cell\ cellStateInGrid(int,\ int)
comment7.params=row\ column
comment7.target=boolean\ cellGetState(int,\ int)
comment8.params=row\ column\ state
comment8.target=void\ changeGridState(int,\ int,\ boolean)
comment9.params=row\ column
comment9.target=void\ reverseState(int,\ int)
numComments=10
