#BlueJ package file
dependency1.from=Computation
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Neighbours
dependency10.to=Computation
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GenerateGame
dependency11.type=UsesDependency
dependency12.from=GameOfLife
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=GameOfLife
dependency13.to=Neighbours
dependency13.type=UsesDependency
dependency14.from=GenerateGame
dependency14.to=StandardInput
dependency14.type=UsesDependency
dependency15.from=GenerateGame
dependency15.to=GameOfLife
dependency15.type=UsesDependency
dependency16.from=GenerateGame
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=GenerateGame
dependency17.to=TUI
dependency17.type=UsesDependency
dependency2.from=Computation
dependency2.to=Neighbourhood
dependency2.type=UsesDependency
dependency3.from=TUI
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=periodicBorder
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Neighbourhood
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Neighbourhood
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Neighbourhood
dependency7.to=periodicBorder
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Neighbours
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=819
editor.fx.0.y=84
objectbench.height=102
objectbench.width=772
package.divider.horizontal=0.6001540832049307
package.divider.vertical=0.8593548387096774
package.editor.height=659
package.editor.width=1184
package.editor.x=32
package.editor.y=68
package.frame.height=833
package.frame.width=1318
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GenerateGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=710
target1.y=210
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=30
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=590
target2.height=50
target2.name=Computation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=460
target3.height=50
target3.name=GameOfLife
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=590
target3.y=320
target4.height=50
target4.name=Neighbourhood
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=380
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=500
target6.height=50
target6.name=Neighbours
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=380
target7.height=50
target7.name=TUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=400
target8.height=50
target8.name=StandardInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=970
target8.y=300
target9.height=50
target9.name=periodicBorder
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=30
target9.y=590
