#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=VonNeumannNeighbourhood
dependency10.to=PeriodicBorder
dependency10.type=UsesDependency
dependency11.from=Computation
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Computation
dependency12.to=Neighbourhood
dependency12.type=UsesDependency
dependency13.from=Computation
dependency13.to=MooreNeighbourhood
dependency13.type=UsesDependency
dependency14.from=Computation
dependency14.to=VonNeumannNeighbourhood
dependency14.type=UsesDependency
dependency15.from=Neighbours
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=Neighbours
dependency16.to=Computation
dependency16.type=UsesDependency
dependency17.from=ComputationTest
dependency17.to=Grid
dependency17.type=UsesDependency
dependency18.from=ComputationTest
dependency18.to=Computation
dependency18.type=UsesDependency
dependency19.from=GameOfLife
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=GenerateGame
dependency2.type=UsesDependency
dependency20.from=GameOfLife
dependency20.to=Neighbours
dependency20.type=UsesDependency
dependency21.from=NeighboursTest
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=NeighboursTest
dependency22.to=Neighbours
dependency22.type=UsesDependency
dependency23.from=Neighbourhood
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=TUI
dependency24.to=Grid
dependency24.type=UsesDependency
dependency25.from=TUI
dependency25.to=StandardInput
dependency25.type=UsesDependency
dependency26.from=GenerateGame
dependency26.to=GameOfLife
dependency26.type=UsesDependency
dependency27.from=GenerateGame
dependency27.to=Grid
dependency27.type=UsesDependency
dependency28.from=GenerateGame
dependency28.to=TUI
dependency28.type=UsesDependency
dependency3.from=CellTest
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=GridTest
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=PeriodicBorder
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=MooreNeighbourhood
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=MooreNeighbourhood
dependency7.to=PeriodicBorder
dependency7.type=UsesDependency
dependency8.from=NeighbourhoodTest
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=VonNeumannNeighbourhood
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=852
editor.fx.0.x=487
editor.fx.0.y=62
objectbench.height=91
objectbench.width=631
package.divider.horizontal=0.6744186046511628
package.divider.vertical=0.8358458961474037
package.editor.height=476
package.editor.width=832
package.editor.x=53
package.editor.y=96
package.frame.height=655
package.frame.width=966
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NeighboursTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=430
target1.y=540
target10.height=50
target10.name=PeriodicBorder
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=210
target10.y=580
target11.association=ComputationTest
target11.height=50
target11.name=Computation
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=50
target11.y=580
target12.height=50
target12.name=GameOfLife
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=320
target13.association=NeighbourhoodTest
target13.height=50
target13.name=Neighbourhood
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=680
target13.y=590
target14.height=50
target14.name=GridTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=360
target14.y=410
target15.association=NeighboursTest
target15.height=50
target15.name=Neighbours
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=400
target15.y=570
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=10
target17.association=CellTest
target17.height=50
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=730
target18.height=50
target18.name=CellTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=180
target18.y=700
target2.association=GridTest
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=440
target3.height=50
target3.name=TUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=500
target4.height=50
target4.name=StandardInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=900
target4.y=330
target5.height=50
target5.name=MooreNeighbourhood
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=700
target6.height=50
target6.name=VonNeumannNeighbourhood
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=830
target6.y=690
target7.height=50
target7.name=NeighbourhoodTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=710
target7.y=560
target8.height=50
target8.name=ComputationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=80
target8.y=550
target9.height=50
target9.name=GenerateGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=210
