#BlueJ package file
dependency1.from=periodicBorder
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=GameOfLife
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=GameOfLife
dependency11.to=Computation
dependency11.type=UsesDependency
dependency12.from=GameOfLife
dependency12.to=TUI
dependency12.type=UsesDependency
dependency13.from=Grid
dependency13.to=Cell
dependency13.type=UsesDependency
dependency2.from=Computation
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Computation
dependency3.to=Neighbourhood
dependency3.type=UsesDependency
dependency4.from=Neighbourhood
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Neighbourhood
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Neighbourhood
dependency6.to=periodicBorder
dependency6.type=UsesDependency
dependency7.from=StandardInput
dependency7.to=GameOfLife
dependency7.type=UsesDependency
dependency8.from=StandardInput
dependency8.to=TUI
dependency8.type=UsesDependency
dependency9.from=TUI
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=822
editor.fx.0.y=147
objectbench.height=102
objectbench.width=613
package.divider.horizontal=0.6001936108422071
package.divider.vertical=0.8158783783783784
package.editor.height=476
package.editor.width=919
package.editor.x=212
package.editor.y=135
package.frame.height=650
package.frame.width=1053
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Computation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=280
target2.height=50
target2.name=GameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=110
target3.height=50
target3.name=Neighbourhood
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=220
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=330
target5.height=50
target5.name=TUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=StandardInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=760
target6.y=400
target7.height=50
target7.name=periodicBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=410
target8.height=50
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=410
