#BlueJ class context
comment0.target=StandardInput
comment0.text=\n\ Write\ a\ description\ of\ class\ StandardInput\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StandardInput()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StandardInput\n
comment2.params=
comment2.target=int\ getNumberInput()
comment2.text=\n\ Read\ a\ number\ from\ the\ Text\ Terminal\ (the\ Standard\ Input)\n\ @return\ \ \ \ the\ number\ inserted\ in\ the\ text\ terminal\n
comment3.params=
comment3.target=java.lang.String\ getStringInput()
comment3.text=\n\ Read\ a\ String\ from\ the\ Text\ Terminal\ (the\ Standard\ Input)\n\ @return\ \ \ \ the\ String\ inserted\ in\ the\ text\ terminal\n
numComments=4
