#BlueJ class context
comment0.target=TUI
comment0.text=\n\ Initialises\ the\ text\ user\ interface\ for\ the\ game\ of\ life.\n
comment1.params=
comment1.target=TUI()
comment10.params=
comment10.target=void\ makeAlivePrompt()
comment11.params=
comment11.target=void\ whatToDoNextPrompt()
comment2.params=grid
comment2.target=void\ draw(Grid)
comment2.text=\n\ Draws\ the\ grid\ with\ the\ given\ state\ of\ the\ matrix.\n\ @param\ grid\ the\ grid\ to\ be\ drawn\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Prints\ the\ welcome\ statement.\n
comment4.params=
comment4.target=void\ printAvailableCommands()
comment4.text=\n\ Prints\ the\ commands.\n
comment5.params=
comment5.target=int\ makeAliveNumber()
comment6.params=
comment6.target=boolean\ neighbourhoodChoice()
comment7.params=times
comment7.target=java.util.ArrayList\ rowAndColumnInput(int)
comment8.params=
comment8.target=java.lang.String\ commandInput()
comment9.params=
comment9.target=int\ numberInput()
numComments=12
